<!DOCTYPE html>
<html>
	<head>
		<title>scratchpad | spancode</title>
		<link rel="stylesheet" type="text/css" href="spancode.css">
		<link rel="stylesheet" type="text/css" href="themes/theme_blank_light.css">
		<style>h1, h3, p {font-family: Arial;}</style>
	</head>
	<body>
		<h1>Scratchpad</h1>
		<hr>
		<div class="code"><ol>
			<li><span class="keyword">PRINT</span> <span class="string">"Hello, world!"</span> <span class="comment">' Say Hello World to the DOS console</span></li>
		</ol></div>
		<hr>
		<h3>Color Codes <small style="font-weight: normal;">for reference</small></h3>
		<div class="code"><ol style="list-style: none;">
			<li><span class="string">string</span>; <span class="number">number</span>; <span class="operator">operator</span>; <span class="keyword">keyword</span>; <span class="func">func</span>; <span class="arg">arg</span>; <span class="comment">comment</span>; none
		</ol></div>
	</body>
</html>